[gd_scene load_steps=6 format=3 uid="uid://bo0bcjocg7r2i"]

[ext_resource type="Script" path="res://Actors/Bullet.gd" id="1_xvl2w"]
[ext_resource type="PackedScene" uid="uid://ccnrs46mefww5" path="res://effects/bullet_effect.tscn" id="2_vr8w0"]
[ext_resource type="Texture2D" uid="uid://b71ql48kyfphg" path="res://assets/objects/bullet.png" id="3_naqov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dlm1"]
radius = 15.0

[sub_resource type="CanvasTexture" id="CanvasTexture_jxuvw"]
diffuse_texture = ExtResource("3_naqov")

[node name="Area2D" type="Area2D" groups=["bullet"]]
script = ExtResource("1_xvl2w")
ShotVFX = ExtResource("2_vr8w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8dlm1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = SubResource("CanvasTexture_jxuvw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
