[gd_scene load_steps=3 format=3 uid="uid://ccnrs46mefww5"]

[ext_resource type="PackedScene" uid="uid://b81l0x164wgrt" path="res://effects/explosion.tscn" id="1_7nxyv"]
[ext_resource type="PackedScene" uid="uid://l8i57qkosn4f" path="res://effects/burst.tscn" id="2_4xkb4"]

[node name="BulletEffect" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="Explosion" parent="." instance=ExtResource("1_7nxyv")]
image_scale = 0.55
distance_randomness = 0.3

[node name="Burst" parent="." instance=ExtResource("2_4xkb4")]
num_particles = 24
distance = 1300.0
percent_force_uniform = 10.0
